<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link
	href="https: //fonts.googleapis.com/css2? family= Kanit:wght@300 & display=swap"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
<title>Cadastro Diversas</title>
</head>

<body class=" login">
	<!--fim do cabeçalho-->
	<div class=" text-center d-flex" style="padding: 0%">
		<div class=" flex-box row-wrap">
			<form class="form-signin " action="#"
				th:action="@{/sistema/conta/salvar}" method="POST"
				th:object="${registroAtual}">
				<a href="#"> <img class="img-fluid mt-5"
					th:src="@{/css/imagens/diversaslogoretangulo.png}"
					alt="logo diversas" width="180" height="150"></a>
				<!----------------------CADASTRO---------------------->
				<h1 class="h3 mb-3 mt-3 font-weight-normal text-white">Cadastre-se</h1>
				<label for="name" class=" text-light">Nome Completo</label> <input
					type="text" th:field="*{nome}" class="form-control mb-2"
					placeholder="Nome Completo " required autofocus> <label
					for="inputEmail" class=" text-light">Email</label> <input
					type="email" id="inputEmail" th:field="*{email}"
					class="form-control " placeholder="Email " required autofocus>
				<label for="CPF" class=" text-light">CPF</label> <input
					type="number" id="inputCPF" th:field="*{cpf}"
					class="form-control mb-2" placeholder="CPF" required autofocus>
				<label for="inputPassword" class=" text-light ">Senha</label> <input
					type="password" id="inputPassword" th:field="*{senha}"
					class="form-control" placeholder="Cadastre a sua Senha" required>
				<label for="inputPassword" class="  md-4 mt-4 text-white ">
					Confirme Sua senha</label> <input type="password" id="inputPassword"
					th:field="*{senha}" class="form-control"
					placeholder="Confirme  a sua senha" required>
				<button class="btn  btn-lg btn-info  text-white mb-4 mt-3"
					type="submit">Cadastrar</button>
				<hr>
				<p class="mt-3 mb-3 text-white">
					Created by <br> &copy; Squad 54
				</p>
			</form>
		</div>
	</div>
	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget('https://vlibras.gov.br/app');
	</script>
</body>

</html>