<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https: //fonts.googleapis.com/css2? family= Kanit:wght@300 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>login Diversas</title>
</head>

<body class="login">
    <main>
        <div class="text-center d-flex" style="padding:0% ">
            <div class=" flex-box row-wrap">
                <form class="form-signin " action="./doacoes.html">
                    <a href="./index.html">
                        <img class="img-fluid mt-5" src="../css/imagens/diversaslogoretangulo.png" alt="logo diversas"
                            width="150" height="150"></a>

                    <h1 class="h3 mb-5 mt-5 font-weight-normal text-white"> Diversas formas de ser,<br>fazer e aprender
                        !</h1>
                    <label for="inputEmail" class="sr-only text-light">Email</label>
                    <input type="email" id="inputEmail" class="form-control mb-4" placeholder="Email " required
                        autofocus>
                    <label for="inputPassword" class="sr-only text-light ">Senha</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="********" required>
                    <div class="checkbox ">
                        <label class="text-light">
                            <input type="checkbox" value="remember-me">Lembre-me</label>
                    </div>

                    <button class="btn btn-lg btn-info  text-white mb-2 mt-4" type="submit">Entrar</button>
                    <div>
                        <p class=" small mb-4 mt-4  text-white">É novo por aqui?</p>
                        <a class="btn btn-lg btn-info text-white" href="http://localhost:9090/sistema/conta/novo">Cadastre-se</a>

                    </div>
                    <hr>
                    <p class="mt-3 mb-3 text-white"> Created by <br> &copy; Squad 54</p>

                </form>
            </div>
        </div>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>