<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link
	href="https: //fonts.googleapis.com/css2? family= Kanit:wght@300 & display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
<title>Parceiro Diversas</title>
</head>

<body class="bg-light ">
	<!-------------------------------------------------------BARRA DE NAVEGAÇAO---------------------------------------->
	<header class=" bg-primary  mb-5 "
		style="background-image: url(../css/imagens/parceiros.png); background-size: cover;">
		<nav id="navbar-flut"
			class="navbar navbar-expand-lg navbar-light rounded">
			<img class="logo img-fluid md-3"
				src="../css/imagens/diversaslogoretangulo.png" alt="logo-diversas">

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center "
				id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active  "><a class="nav-link  text-white"
						href="http://localhost:9090/home">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"><a class="nav-link  text-white"
						href="#quemsomos">Quem Somos</a></li>
					<li class="nav-item"><a class="nav-link  text-white  "
						href="http://localhost:9090/home/diversasformasdeaprender">Diversas
							Formas De Aprender </a></li>
					<li class="nav-item"><a class="nav-link p text-white  "
						href="http://localhost:9090/sistema/doacao/novo">DOAÇÕES</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle text-white " href="#"
						data-toggle="dropdown" aria-expanded="false">MENU</a>
						<div class=" menu dropdown-menu ">
							<a class="dropdown-item "
								href="http://localhost:9090/sistema/sugestao/novo">FAQ</a> <a
								class="dropdown-item" href="#footer">Contatos</a> <a
								class="dropdown-item"
								href="http://localhost:9090/home/parceiros">Parceiros</a>
						</div></li>
				</ul>
			</div>
			<div vw class="enabled">
				<div vw-access-button class="active"></div>
				<div vw-plugin-wrapper>
					<div class="vw-plugin-top-wrapper"></div>
				</div>
			</div>
		</nav>
		<main>
			<div class="container-fluid ">
				<div
					class=" d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
					<div
						class=" d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start ">
						<a href="http://localhost:9090/home"> <img
							src="../css/imagens/diversaslogo.png"
							class=" d-flex align-items-center m-3 mb-lg-0 " width="180"
							height="180" alt="logo-diversas"> </img>
						</a>

						<h1 class="display-3 text-white">Parceiros</h1>


					</div>


					<div class="btn ">
						<a href="http://localhost:9090/home/login"
							class="nav-link px-2 text-dark" type="imput"
							tabindex="Entrar/cadastrar">
							<button type="input" class="btn btn-info">Entrar/cadastrar</button>
						</a>
					</div>
				</div>
	</header>
	<!--------------------------------------parceiros------------------------------->
	<main>

		<div class="card text-center">

			<div class="card-body">
				<p class="h1 text-info">Unidos Somos mais Fortes!</p>
				<p class="h5">Seja um parceiro Diversas e nos ajude a levar a
					educação inclusiva para todos os cantos.</p>
			</div>
			<div class="card-body">
				<img class="img-fluid"
					style="border-radius: 10px; border: #1633cf solid;"
					src="../css/imagens/parceiros.jpg" alt="Propaganda">
			</div>


		</div>
	</main>
	<!------------------------------------------------------RODAPÉ------------------------------------------------------>
	<footer id="footer" class="container-fluid py-5 ">
		<div class="row">
			<div class="col-12 col-md-3">
				<img class="logo ml-3"
					src="../css/imagens/diversaslogoretangulo.png" alt="logo-diversas">
				<small class="d-block ml-3 text-dark ">&copy; SQUAD-54 <br>
					Recode Pro 2022
				</small>
			</div>
			<div class="col-6 col-md">
				<h5>CONTATOS</h5>
				<ul class="list-unstyled text-small">
					<li>
						<P class="text-white">(12) 3456–7890</P>
					</li>
					<li>
						<P class="text-white">contato@diversas.com.br</P>
					</li>
					<li>
						<p class="text-white">www.diversas.com.br</p>
					</li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Leis PCD'S</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-white"
						href="https://iparadigma.org.br/bibliotecavirtual/?gclid=CjwKCAjw4JWZBhApEiwAtJUN0LqpoKHDthhYnpgEyrw3bp6YZBhUgc3x84AsdnCMi0LFfymQVGXRkxoCxWEQAvD_BwE">Leis
							sobre inclusão - Conheça o Instituto Paradigma</a></li>
					<li><a class="text-white"
						href="https://observatoriodeeducacao.institutounibanco.org.br/em-debate/conteudo-multimidia/detalhe/educacao-inclusiva-um-direito-inegociavel?gclid=CjwKCAjw4JWZBhApEiwAtJUN0NZo1R0Jb0KTlxwj6Jd9MOh98dlFAvEfV2C-izHuKLwKhrkRwZA-jBoC6bsQAvD_BwE">Observatório
							de Educação - Educação Inclusiva: Desafios</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<a class="py-2 " aria-label="Product"> <a
					href="http:https://www.facebook.com/"><img
						style="height: 40px;" src="../css/imagens/faceicon.png"
						alt="Icon facebook "></a> <a href="https://www.instagram.com/"><img
						style="height: 50px;" src="../css/imagens/instaicon.png"
						alt="Icon Instagram "></a> <a href="https://twitter.com/"><img
						style="height: 40px;" src="../css/imagens/twitte-icon-1.jpg"
						alt="Icon twitter "></a>
				</a>
			</div>
		</div>
	</footer>

	<!------------------------------------------------------------FIM RODAPÉ--------------------------------------------------------------->
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget('https://vlibras.gov.br/app');
	</script>
</body>

</html>